FROM node:18-alpine3.14 AS node-builder

ARG appGrp=devGrp
ARG appUsr=devUsr

RUN addgroup ${appGrp} && adduser -S ${appUsr} -G ${appGrp}

WORKDIR /app/client

COPY --chown=${appUsr}:${appGrp} package*.json ./

RUN npm install

RUN mkdir -p node_modules/.cache && chmod -R 777 node_modules/.cache
RUN mkdir -p build && chmod -R 777 build

COPY --chown=${appUsr}:${appGrp} . . 

USER ${appUsr}

RUN ["npm", "run", "build"]

# Nginx - Consumer
FROM nginx
EXPOSE 3000
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
COPY  --from=node-builder /app/client/build /usr/share/nginx/html